# online_edu

./: pom.xml
online_school_aliyun_video/: pom.xml
online_school_aliyun_video/src/main/java/com/online/school/edu/: VideoApplication.java
online_school_aliyun_video/src/main/java/com/online/school/edu/controller/: VideoController.java
online_school_aliyun_video/src/main/java/com/online/school/edu/service/: VidService.java
online_school_aliyun_video/src/main/java/com/online/school/edu/utils/: ConstantPropertiesUtil.java  Swagger2Config.java
online_school_aliyun_video/src/main/resources/: application.properties
online_school_common/: pom.xml
online_school_common/src/main/java/com/online/school/common/result/: JsonData.java  ResultCode.java
online_school_common/src/main/java/com/online/school/common/utils/: FileUpLoadUtils.java
online_school_ekservice/: pom.xml
online_school_ekservice/src/main/java/com/online/school/edu/: EKApplication.java
online_school_ekservice/src/main/resources/: application.properties
online_school_service/: pom.xml
online_school_service/src/main/java/com/online/school/edu/: EduServiceApplication.java
online_school_service/src/main/java/com/online/school/edu/config/: EduServiceConfig.java  Swagger2Config.java  ThreadPoolConfig.java
online_school_service/src/main/java/com/online/school/edu/controller/: BaseController.java  ChapterController.java  CourseController.java  CourseDescriptionController.java  EduBaseController.java  EduCourseController.java  EduFileUploadController.java  EduSubjectController.java  EduTeacherController.java  FileUploadController.java  StatisticsDailyController.java  SubjectController.java  TeacherController.java  VideoController.java  baseController.java
online_school_service/src/main/java/com/online/school/edu/controller/front/: FrontEduCourseController.java  FrontEduTeacherController.java
online_school_service/src/main/java/com/online/school/edu/edu/: CourseDescriptionService.java  CourseService.java
online_school_service/src/main/java/com/online/school/edu/entity/: Chapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  StatisticsDaily.java  Subject.java  TwoSubjectDto.java  Video.java
online_school_service/src/main/java/com/online/school/edu/entity/enmu/: EAliYunFileType.java  EFileUpLoadSize.java
online_school_service/src/main/java/com/online/school/edu/entity/request/: CourseInfoRequest.java  CourseRequest.java  TeacherRequest.java
online_school_service/src/main/java/com/online/school/edu/entity/response/: ChapterDto.java  CourseInfo.java  OneSubjectDtoResponse.java  TeacherAllInfoDto.java  TwoSubjectDtoResponse.java  VideoDto.java
online_school_service/src/main/java/com/online/school/edu/handler/: ConstantPropertiesUtil.java  EduException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
online_school_service/src/main/java/com/online/school/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  StatisticsDailyMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
online_school_service/src/main/java/com/online/school/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  StatisticsDailyMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
online_school_service/src/main/java/com/online/school/edu/service/: ChapterService.java  ComplexService.java  CourseDescriptionService.java  CourseService.java  EduComplexService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  StatisticsDailyService.java  SubjectService.java  TeacherService.java  VideoService.java
online_school_service/src/main/java/com/online/school/edu/service/impl/: ChapterServiceImpl.java  ComplexServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  EduComplexServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  StatisticsDailyServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
online_school_service/src/main/java/com/online/school/edu/third/: VidClient.java
online_school_service/src/main/resources/: application.properties
online_school_service/src/test/java/com/online/test/: CodeGenerator.java
online_school_staserivce/: pom.xml
online_school_staserivce/src/main/java/com/online/school/edu/: StatisticApplication.java
online_school_staserivce/src/main/java/com/online/school/edu/config/: StatisticConfig.java  Swagger2Config.java
online_school_staserivce/src/main/java/com/online/school/edu/controller/: StatisticsDailyController.java
online_school_staserivce/src/main/java/com/online/school/edu/entity/: StatisticsDaily.java
online_school_staserivce/src/main/java/com/online/school/edu/mapper/: StatisticsDailyMapper.java
online_school_staserivce/src/main/java/com/online/school/edu/service/: StatisticsDailyService.java
online_school_staserivce/src/main/java/com/online/school/edu/third/: UcenterClient.java
online_school_staserivce/src/main/resources/: application.properties
online_school_staserivce/src/test/java/: CodeGenerator.java
online_school_ucservice/: pom.xml
online_school_ucservice/src/main/java/com/online/school/edu/: UcenterApplication.java
online_school_ucservice/src/main/java/com/online/school/edu/config/: Swagger2Config.java  UcenterConfig.java
online_school_ucservice/src/main/java/com/online/school/edu/controller/: UcenterMemberController.java
online_school_ucservice/src/main/java/com/online/school/edu/entity/: UcenterMember.java
online_school_ucservice/src/main/java/com/online/school/edu/mapper/: UcenterMemberMapper.java
online_school_ucservice/src/main/resources/: application.properties
online_school_ucservice/src/test/java/: CodeGenerator.java
(+7 files in other folders)
