#服务器端口号
server.port=8002

#服务器名称
spring.application.name=online-school-video

spring.profiles.active=dev


aliyun.oss.keyId=LTAI4FgpvBjJhqxBWSnVYuaW
aliyun.oss.keySecret=SokgCkOKMHoTBG1OrbflwYGprDxYub

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#设置单个文件的大小
spring.servlet.multipart.max-file-size = 10MB
#设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=100MB


#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true